Iniciando análise...
Análise sintática concluída com sucesso.

---- Árvore Sintática Abstrata (AST) ----
Node 0x5d561f13b830 → Tipo: 8, n_filhos: 3
─ filho[0] ptr: 0x5d561f13b7c0
  Node 0x5d561f13b7c0 → Tipo: 0, n_filhos: 0, Valor: idade, TipoDado: int
─ filho[1] ptr: 0x5d561f13b910
  Node 0x5d561f13b910 → Tipo: 1, n_filhos: 1, Valor: idade, TipoDado: int
  ─ filho[0] ptr: 0x5d561f13b8a0
    Node 0x5d561f13b8a0 → Tipo: 11, n_filhos: 0, Valor: 25, TipoDado: int
─ filho[2] ptr: 0x5d561f13bad0
  Node 0x5d561f13bad0 → Tipo: 2, n_filhos: 2
  ─ filho[0] ptr: 0x5d561f13ba80
    Node 0x5d561f13ba80 → Tipo: 13, n_filhos: 0, Valor: "Idade: %d", TipoDado: string
  ─ filho[1] ptr: 0x5d561f13b9c0
    Node 0x5d561f13b9c0 → Tipo: 10, n_filhos: 0, Valor: idade, TipoDado: int
----------------------------------------
17: PRINT "Idade: %d" idade

---- Código Intermediário (Quádruplas) ----
  0: ASSIGN idade = 25
  1: PRINT  ""Idade: %d"", idade
----------------------------------------
